{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Witnos",
  "version": "0.1.0",
  "identifier": "dev.witnos.app",
  "build": {
    "frontendDist": "../../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Witnos — witnessed verification",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
